<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin: 0;
        }

        .profile-info {
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        p {
            margin: 5px 0;
        }

        form {
            text-align: center;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Профіль користувача</h2>
    <div class="profile-info">
        <p><strong>Нік користувача:</strong>{{ user.username }}</p>
        <p><strong>Ім'я:</strong> {{ user.first_name }}</p>
        <p><strong>Прізвище:</strong> {{ user.last_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>

    </div>
    <form action="{% url 'edit_profile'%}" method="get">
        <button type="submit" class="btn">Редагувати профіль</button>
    </form>
</body>
</html>